
.goods_row .goods_infos dd.new {
  width: 48%;
  height: 100%;
}

.innerbox {
  padding: 0 .3333rem .3333rem .3333rem;
}

.car em {
  position: initial;
}

.pull-right {
  margin-right: 0.2rem;
}

.menubar {
  padding: 0.25rem 0;
}

.cart_num_up.radius {
  border-radius: 50%;
  height: 1rem !important;
  line-height: 1rem !important;
  width: 1rem !important;
  padding: 0 !important;
}

.hide {
  display: none;
}

.select_bar {
  font-size: 0.5833rem;
  line-height: 2rem;
  height: 2rem;
  background-color: #fff;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  & > div {
    padding: 5px 0 10px;
    height: 100%;
  }
}

.select_bar > div .glyphicon {
  color: #999;
}

.search_content {
  div.form-inline {
    width: 73%;
    float: left;
  }
}

.search_btn .btn {
  height: 28px;
  line-height: 28px;
  border-radius: 14px;
  padding: 0;
  font-size: .55rem;
  width: 25%;
  float: right;
  &:focus {
    outline: none;
  }
}

.search_content .form-control-feedback {
  right: auto;
  left: 0;
  height: 28px;
  line-height: 28px;
  width: 28px;
}

.has-feedback .form-control {
  padding-right: .1rem;
  padding-left: .85rem;
  height: 28px;
  line-height: 28px;
  border-radius: 14px;
}

.select_class {
  line-height: 28px;
  white-space: nowrap;
}

.select_class ul > li {
  position: relative;
  cursor: pointer;
  padding: 0 .13rem;
  display: inline-block;
  font-size: .55rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 24px;
  line-height: 24px;
  color: #f00;
  //border:.03rem solid #ccc;
  box-sizing: border-box;
  border-radius: .6rem;
  span {
    display: block;
    width: 100%;
    height: 100%;
  }
  &.active {
    font-weight: bold;
  }
  &:active {
    background: #efefef;
  }
  ol {
    position: absolute;
    background: #fff;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .3);
    width: 2.4rem;
    top: 1.2rem;
    border-radius: .2rem;
    z-index: 100;
    left: 50%;
    margin-left: -1.2rem;
    padding: .2rem 0;
    display: none;
    li {
      text-align: center;
      line-height: 1.3rem;
      font-size: .55rem;
      color: #f00;
      font-weight: normal;
      &:active {
        background: #eee;
      }
    }
  }

}

.select_window {
  background: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 3000;
}

.select_window .select_window_modal {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.ful_bar {
  width: 100%;
}

.item-container li {
  flex-flow: row;
  padding-left: 15px;
  margin-left: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #464646;
  box-sizing: border-box;
  font-size: 12px;
  position: relative;
}

.item-container li.select {
  color: #00b8fc;
}

.item-container li.select:after {
  content: '';
  position: absolute;
  width: 14px;
  height: 9px;
  background: url("images/icon_select_duigou.png") no-repeat center center;
  background-size: cover;
  right: .15rem;
  top: 50%;
  margin-top: -0.045rem;
}

.left_item_bar {
  width: 38.66%;
  overflow-y: scroll;
  background: #f0f5f6;
}

.left_item_bar li {
  padding-left: .5rem;
  background: #f0f5f6;
  box-sizing: border-box;
  margin-left: 0;
  padding-top: .6rem;
  padding-bottom: .6rem;
}

.left_item_bar li h4 {
  font-size: 14px;
}

.left_item_bar li:after {
  color: #949696;
  font-size: 28px;
}

.left_item_bar li.active {
  color: #00b8fc;
  background: #fff;
}

.left_item_bar li.active:after {
  color: #00b8fc;
}

.right_item_bar {
  width: 61.34%;
  overflow-y: scroll;
}

.right_item_bar > div {
  display: none;
}

.select_window li h4 {
  font-size: .6rem;
  margin: 0;
}

.item_window > div {
  display: flex;
  min-height: 150px;
  max-height: 200px;
  flex-flow: row;
  background: #fff;
  position: relative;
}

.item_window > div:after {
  content: '';
  height: 30px;
  width: 100%;
  position: absolute;
  bottom: -30px;
  border-top: 1px solid #e6e6e6;
  background-image: url("images/icon_2line.png");
  background-repeat: no-repeat;
  background-size: 18px auto;
  background-position: center center;
  background-color: #fff;
}

.ovfHiden {
  overflow: hidden;
  height: 100%;
}

.header_list_nav {
  text-align: center;
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.header_list_nav > div {
  padding: 10px 0;
  font-size: .65rem;
  color: #666;
  font-weight: bold;
}

.header_list_nav .glyphicon {
  font-size: 12px;
  color: #666;
}

.goods_container {
  overflow: hidden;
}

.goods_container .goods_row {
  float: left;
  width: 49.5%;
  height: 8.2rem;
  overflow: hidden;
  padding-top: .11rem;
  margin-bottom: .2rem;
  border: .01rem solid #eee;
}

.goods_container .goods_row:nth-child(2n) {
  float: right;
}

.goods_row .goods_thumb {
  position: relative;
  float: none;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  height: 4rem;
}

.goods_row .goods_thumb img {
  max-width: 60%;
  min-height: 3.8rem;
}

.goods_row .goods_infos .inner {
  margin-left: 0;
  box-sizing: border-box;
  overflow: hidden;
  padding-left: 0;
}

.goods_row .goods_infos dl {
  margin-bottom: 0.3333rem;
  overflow: hidden;
}

.goods_row .goods_infos h3 {
  height: 1rem;
  line-height: 1rem;
  font-size: 0.3166rem;
  text-align: center;
}

.goods_row .goods_infos dd {
  height: 1rem;
  line-height: 1rem;
}

.goods_row .goods_infos dd:first-child {
  padding-left: .65rem;
  width: 3.6rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: .8rem;
  line-height: .8rem;
  font-size: 0.2166rem;
}

.goods_row .goods_infos dd.red {
  padding-left: .2rem;
}

.goods_row .goods_infos dd.ml8 {
  //padding-left: .2rem;
  white-space: nowrap;
  height: .8rem;
  line-height: .8rem;
  font-size: 0.2166rem;
}

.goods_row .text-muted {
  padding-left: .65rem;
}

.goods_row .new {
  padding-left: .6rem;
}

.goods_row .goods_infos h3 a {
  font-size: .4433rem;
}

.goods_row .goods_infos dl:first-child {
  font-size: .3rem;
}

.navbar-fixed-top.topSelect {
  top: 1.2rem;
  padding: .05rem .3rem;
}

/*购物车弹框样式*/
.cart_shadow.show {
  opacity: 1;
  z-index: 1000;
}

.cart_shadow {
  background: rgba(0, 0, 0, .6);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  .cart_content {
    position: absolute;
    max-height: 12rem;
    background: 0;
    left: 0;
    bottom: 35px;
    right: 0;
    background: #fff;
  }
}

.cart_top {
  background: #f7f7f7;
  height: 1.4rem;
  line-height: 1.4rem;
  text-align: left;
  span {
    font-size: .6rem;
    color: #999;
    margin-left: .8rem;
  }
  .close_btn {
    float: right;
    padding-right: .8rem;
    color: #666;
    cursor: pointer;
    font-size: 1rem;
    height: 1.4rem;
    line-height: 1.2rem;
  }
}

.cart_list_container {
  height: 12rem;
  padding-bottom: 1rem;
  overflow-y: scroll;
  ul {
    li {
      overflow: hidden;
      display: flex;
      flex-flow: row;
      position: relative;
      align-items: center;
      border-bottom: .01rem solid #efefef;
      .book-avatar, .book-list-info, .book-price, book-add-plus {
        float: left;

      }
      .book-avatar {
        width: 50px;
        height: 50px;
        overflow: hidden;
        align-items: center;
        margin-left: 5px;
        display: flex;
        img {
          width: 100%;
          vertical-align: middle;
        }
      }
      .book-list-info {
        width: 6.3rem;
        margin-left: .2rem;
        h4 {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          margin: 0;
          white-space: nowrap;
          font-size: .6rem;
        }
        p {
          margin: 0;
          font-size: .5rem;
          color: #999;
          margin-top: .1rem;
        }
      }
      .book-price {
        margin-left: .2rem;
        font-size: .6rem;
        display: flex;
        flex-flow: column;
        s {
          color: #999;
          display: block;
          font-size: .5rem;
        }
        b {
          display: block;
          color: #FF0000;
          font-weight: normal;
          font-size: .6rem;
          height: .6rem;
          line-height: .6rem;
        }
      }
      .book-add-plus {
        width: 3rem;
        text-align: center;
        position: absolute;
        right: .3rem;
        top: 0;
        bottom: 0;
        align-items: center;
        display: flex;
        a {
          width: 30%;
          border: .1em solid gainsboro;
          background-color: #FFFFFF;
          color: red;
          display: table-cell;
          vertical-align: middle;
          margin-bottom: 0;
          padding-left: 0;
          padding-right: 0;
          box-sizing: border-box;
          overflow: hidden;
          &:focus {
            background-color: #f7f7f7;
          }
        }
        .cart_num_b {
          overflow: hidden;
          box-sizing: border-box;
          width: 33%;
          input {
            height: 100%;
          }
        }
      }
    }
  }
}

.navbar-fixed-bottom {
  padding: 0 .4rem;
  span {
    color: #333;
    font-size: .5rem;
    em {
      color: #f00;
      font-size: .7rem;
    }
  }
  button {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    vertical-align: middle
  }
}

.tip_shadow {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1050;
  background-color: rgba(0,0,0,.4);
  .tip_content{

    background: #e01026;
    border-radius: .6rem;
    padding-bottom: 1.3rem;
    position: absolute;
    width: 80%;
    top:50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    .tip_close{
      color: #999;
      background: rgba(255,255,255,.8);
      position: absolute;
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      text-align: center;
      line-height:1.2rem;
      font-size: 1rem;
      cursor: pointer;
      top:-1.5rem;
      right:-.5rem;
    }
    /*&:after{
      display: block;
      width: 100%;
      bottom: -1.8rem;
      position: absolute;
      content: '';
      height: 2rem;
      background: url("images/tip_img_top.png") no-repeat center top;
      background-size: 107% auto;
    }*/
  }
  .tip_sign{
    background: #FCEB16;
    width: 85%;
    height: 1.6rem;
    font-size: .9rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    em{
      color: #DA1222;
      font-size: 1rem;
    }
    border-radius: .8rem;
    line-height: 1.6rem;
    display: block;
    margin:.6rem auto 0;
  }
  .tip_title{
    text-align: center;
    padding: 1rem 0 0;
    h2,p{
      font-size: 1.6rem;
      margin: 0;
      color: #fff;
    }
    p{
      font-size: .75rem;
    }

    img{
      width:80%;
    }
  }
  .tip_img{
      position: relative;
    border-radius:0 0 .6rem .6rem;
    overflow: hidden;

    img{
      width: 100%;
    }
  }
}
